# javaee_006_jsf

001_web-app-jsf/src/main/java/org/example/entities/: Producto.java
001_web-app-jsf/src/main/java/org/example/repository/: CrudRepository.java
001_web-app-jsf/src/main/webapp/: index.xhtml
001_web_app_jsf/: pom.xml
001_web_app_jsf/src/main/java/org/example/service/: ProductoServiceImpl.java
002_webapp-jsf3/: pom.xml
003_webapp-jsf3-primefaces/src/main/webapp/WEB-INF/: web.xml
003_webapp_jsf3_primefaces/: pom.xml
003_webapp_jsf3_primefaces/src/main/resources/: messages_en.properties  messages_es.properties
1_web-app-jsf/: pom.xml
1_web-app-jsf/src/main/java/org/example/: ProducerEntityManeger.java
1_web-app-jsf/src/main/java/org/example/controllers/: ProductoController.java
1_web-app-jsf/src/main/java/org/example/repository/: ProductoRepositoryImpl.java
1_web-app-jsf/src/main/java/org/example/service/: ProductoService.java
1_web-app-jsf/src/main/webapp/WEB-INF/: web.xml
2_webapp-jsf3/: pom.xml
3_webapp-jsf3-primefaces/: pom.xml
3_webapp-jsf3-primefaces/src/main/webapp/WEB-INF/: web.xml
